# hw15_room

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alekseykostyunin/hw15_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseykostyunin/hw15_room/: App.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  State.kt  Word.kt  WordDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alekseykostyunin/hw15_room/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
